<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="blob"></div>
    <div id="blur"></div>
    <style>body {
        background-color: black;
        height: 100vh;
        margin: 0rem;
        overflow: hidden; 
        }
        
        #blob {
        background-color: white;
        height: 34vmax;
        aspect-ratio: 1;
        position: absolute;
        left: 50%;
        top: 50%;
        translate: -50% -50%;
        border-radius: 50%;
        background: linear-gradient(to right, aquamarine, mediumpurple);
        animation: rotate 20s infinite;
        opacity: 0.8;

        }
        #blur {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 2;
        backdrop-filter: blur(12vmax);
        }
        
        @keyframes rotate {
        from {
            rotate: 0deg;
        }
        
        50% {
            scale: 1 1.5;
        }
        
        to {
            rotate: 360deg;
        }
        }
        </style>
        <script>/* -- Glow effect -- */
            const blob = document.getElementById("blob");
            
            document.body.onpointermove= event =>{
                const{clientX,clientY}=event;

                blob.style.left=`${clientX}px`;
                blob.style.top=`${clientY}px`;
            }
        /* window.onpointermove = event => { 
                const { clientX, clientY } = event;
            
                blob.animate({
                left: `${clientX}px`,
                top: `${clientY}px`
                }, { duration: 3000, fill: "forwards" });
                }*/
        </script>
</body>
</html>